<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180827201621.11"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20181019112322.1"><vh>W1</vh>
<v t="leo.20181019112322.2"><vh>W1</vh>
<v t="leo.20181019112322.3"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20181019112958.1"><vh>導入照片1</vh>
<v t="leo.20181019112958.2"><vh>iframe 導入照片</vh></v>
</v>
<v t="leo.20181019112322.6"><vh>導入影片1</vh>
<v t="leo.20181019112322.7"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181019113029.1"><vh>導入影片2</vh>
<v t="leo.20181019113029.2"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181019113031.1"><vh>導入影片3</vh>
<v t="leo.20181019113031.2"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181019113033.1"><vh>導入影片4</vh>
<v t="leo.20181019113033.2"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20181019114007.1"><vh>W2</vh>
<v t="leo.20181019114007.2"><vh>W2</vh>
<v t="leo.20181019114007.3"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20181019114007.6"><vh>導入影片1</vh>
<v t="leo.20181019114007.7"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181019114007.8"><vh>導入影片2</vh>
<v t="leo.20181019114007.9"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181019114007.10"><vh>導入影片3</vh>
<v t="leo.20181019114007.11"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181019114007.12"><vh>導入影片4</vh>
<v t="leo.20181019114007.13"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181019114232.1"><vh>導入影片5</vh>
<v t="leo.20181019114232.2"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20181019114008.1"><vh>W3</vh>
<v t="leo.20181019114008.2" a="E"><vh>W3</vh>
<v t="leo.20181019114008.3"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20181019114008.6" a="E"><vh>導入影片1</vh>
<v t="leo.20181019114008.7"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181019114008.8" a="E"><vh>導入影片2</vh>
<v t="leo.20181019114008.9"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181019114008.10" a="E"><vh>導入影片3</vh>
<v t="leo.20181019114008.11"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181019114008.12" a="E"><vh>導入影片4</vh>
<v t="leo.20181019114008.13"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181019115059.1" a="E"><vh>導入影片5</vh>
<v t="leo.20181019115059.2"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20181019114009.1"><vh>W4</vh>
<v t="leo.20181019114009.2"><vh>W4</vh>
<v t="leo.20181019114009.3"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20181019114009.4"><vh>導入照片1</vh>
<v t="leo.20181019114009.5"><vh>iframe 導入照片</vh></v>
</v>
<v t="leo.20181019114009.6"><vh>導入影片1</vh>
<v t="leo.20181019114009.7"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181019114009.8"><vh>導入影片2</vh>
<v t="leo.20181019114009.9"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181019114009.10"><vh>導入影片3</vh>
<v t="leo.20181019114009.11"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181019114009.12"><vh>導入影片4</vh>
<v t="leo.20181019114009.13"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181108162445.1"><vh>導入影片5</vh>
<v t="leo.20181108162445.2"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181108162449.1"><vh>導入影片6</vh>
<v t="leo.20181108162449.2"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20181019114012.1"><vh>W5</vh>
<v t="leo.20181019114012.2"><vh>W5</vh>
<v t="leo.20181019114012.3"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20181108162648.1"><vh>導入照片1</vh>
<v t="leo.20181108162648.2"><vh>iframe 導入照片</vh></v>
</v>
<v t="leo.20181108162641.1"><vh>導入照片2</vh>
<v t="leo.20181108162641.2"><vh>iframe 導入照片</vh></v>
</v>
<v t="leo.20181019114012.4"><vh>導入照片3</vh>
<v t="leo.20181019114012.5"><vh>iframe 導入照片</vh></v>
</v>
<v t="leo.20181108162937.1"><vh>導入照片4</vh>
<v t="leo.20181108162937.2"><vh>iframe 導入照片</vh></v>
</v>
<v t="leo.20181108162939.1"><vh>導入照片5</vh>
<v t="leo.20181108162939.2"><vh>iframe 導入照片</vh></v>
</v>
<v t="leo.20181019114012.6"><vh>導入影片1</vh>
<v t="leo.20181019114012.7"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181019114012.8"><vh>導入影片2</vh>
<v t="leo.20181019114012.9"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181019114012.10"><vh>導入影片3</vh>
<v t="leo.20181019114012.11"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181019114012.12"><vh>導入影片4</vh>
<v t="leo.20181019114012.13"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181108163317.1"><vh>導入影片5</vh>
<v t="leo.20181108163317.2"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20181108163922.1"><vh>W6</vh>
<v t="leo.20181108163922.2"><vh>W6</vh>
<v t="leo.20181108163922.3"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20181108163922.4"><vh>導入照片1</vh>
<v t="leo.20181108163922.5"><vh>iframe 導入照片</vh></v>
</v>
<v t="leo.20181108163922.14"><vh>導入影片1</vh>
<v t="leo.20181108163922.15"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181108163922.16"><vh>導入影片2</vh>
<v t="leo.20181108163922.17"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20181108163923.1"><vh>W7</vh>
<v t="leo.20181108163923.2" a="E"><vh>W7</vh>
<v t="leo.20181108163923.3"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20181108163923.4"><vh>導入照片1</vh>
<v t="leo.20181108163923.5"><vh>iframe 導入照片</vh></v>
</v>
<v t="leo.20181108163923.14"><vh>導入影片1</vh>
<v t="leo.20181108163923.15"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181108163923.16"><vh>導入影片2</vh>
<v t="leo.20181108163923.17"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181108163923.18"><vh>導入影片3</vh>
<v t="leo.20181108163923.19"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181108163923.20"><vh>導入影片4</vh>
<v t="leo.20181108163923.21"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20181108163926.1"><vh>W8</vh>
<v t="leo.20181108163926.2"><vh>W8</vh>
<v t="leo.20181108163926.3"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20181108163926.4"><vh>導入照片1</vh>
<v t="leo.20181108163926.5"><vh>iframe 導入照片</vh></v>
</v>
<v t="leo.20181108163926.14"><vh>導入影片1</vh>
<v t="leo.20181108163926.15"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181108163926.16"><vh>導入影片2</vh>
<v t="leo.20181108163926.17"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181108163926.18"><vh>導入影片3</vh>
<v t="leo.20181108163926.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20181108163928.1" a="E"><vh>W9</vh>
<v t="leo.20181108163928.2"><vh>W9</vh>
<v t="leo.20181108163928.3"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20181108163928.4" a="E"><vh>導入照片1</vh>
<v t="leo.20181108163928.5"><vh>iframe 導入照片</vh></v>
</v>
<v t="leo.20181108163928.6" a="E"><vh>導入照片2</vh>
<v t="leo.20181108163928.7"><vh>iframe 導入照片</vh></v>
</v>
<v t="leo.20181108163928.14" a="E"><vh>導入影片1</vh>
<v t="leo.20181108163928.15"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181108163928.16" a="E"><vh>導入影片2</vh>
<v t="leo.20181108163928.17"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181108163928.18" a="E"><vh>導入影片3</vh>
<v t="leo.20181108163928.19"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181108163928.20" a="E"><vh>導入影片4</vh>
<v t="leo.20181108163928.21"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181108163928.22" a="E"><vh>導入影片5</vh>
<v t="leo.20181108163928.23"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20181108165228.1" a="E"><vh>導入影片6</vh>
<v t="leo.20181108165228.2"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018Fall 分組網際簡報

### 虎科大機械設計工程系

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[2018 Fall 分組網誌](./../blog/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019112322.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181019112322.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181019112322.3">## WEEK-1
### ONSHAPE繪圖練習

</t>
<t tx="leo.20181019112322.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019112322.7">## 繪製影片01


&lt;iframe width="1003" height="538" src="https://www.youtube.com/embed/FFOiCVIMidw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181019112958.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019112958.2">## 課堂練習繪製下列圖形零件

&lt;a href="https://imgur.com/2is1Acc"&gt;&lt;img src="https://i.imgur.com/2is1Acc.png" title="source: imgur.com" /&gt;&lt;/a&gt;

</t>
<t tx="leo.20181019113029.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019113029.2">## 繪製影片02


&lt;iframe width="1003" height="538" src="https://www.youtube.com/embed/w__ZdKEQgZw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181019113031.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019113031.2">## 繪製影片03


&lt;iframe width="1003" height="538" src="https://www.youtube.com/embed/ibrZsSTqwFQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181019113033.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019113033.2">## 繪製影片04


&lt;iframe width="1003" height="538" src="https://www.youtube.com/embed/DQlg_xqa7vI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181019114007.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181019114007.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019114007.11">## HW02_圖形03繪製影片


&lt;iframe width="1003" height="538" src="https://www.youtube.com/embed/fXaHRWGWmVw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181019114007.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019114007.13">## HW02_圖形04繪製影片


&lt;iframe width="1003" height="538" src="https://www.youtube.com/embed/SItxWeq_gBw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181019114007.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181019114007.3">## WEEK-2
### ONSHAPE繪圖練習

</t>
<t tx="leo.20181019114007.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019114007.7">## HW02_圖形01繪製影片


&lt;iframe width="1003" height="538" src="https://www.youtube.com/embed/bEA0r9-xgh8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181019114007.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019114007.9">## HW02_圖形02繪製影片


&lt;iframe width="1003" height="538" src="https://www.youtube.com/embed/1s_y65hf1fw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181019114008.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181019114008.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019114008.11">## HW03_圖形03繪製影片


&lt;iframe width="1003" height="538" src="https://www.youtube.com/embed/x4eIM1mspy0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181019114008.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019114008.13">## HW03_圖形04繪製影片


&lt;iframe width="1003" height="538" src="https://www.youtube.com/embed/ovcGj5POGmI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181019114008.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181019114008.3">## WEEK-3
### ONSHAPE繪圖練習

</t>
<t tx="leo.20181019114008.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019114008.7">## HW03_圖形01繪製影片


&lt;iframe width="1003" height="538" src="https://www.youtube.com/embed/bZ0mMKmIFCw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181019114008.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019114008.9">## HW03_圖形02繪製影片


&lt;iframe width="1003" height="538" src="https://www.youtube.com/embed/9ojerzCcvCw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181019114009.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181019114009.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019114009.11">## 特徵零件03繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/SAKS9aaO94w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20181019114009.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019114009.13">## 特徵零件04繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/ytY9OAUPdrE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181019114009.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181019114009.3">## WEEK-4
### ONSHAPE繪圖練習

</t>
<t tx="leo.20181019114009.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019114009.5">## 課堂ONSHAPE練習


&lt;a href="https://imgur.com/rBgLbP2"&gt;&lt;img src="https://i.imgur.com/rBgLbP2.png" title="source: imgur.com" /&gt;&lt;/a&gt;</t>
<t tx="leo.20181019114009.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019114009.7">## 特徵零件01繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/RdFDBGVnlNY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181019114009.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019114009.9">## 特徵零件02繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/vrVnB_-cR3U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20181019114012.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181019114012.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019114012.11">## HW05_圖形03繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/2Ah_oEfcpj4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181019114012.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019114012.13">## HW05_圖形04繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/-Hxzc-7ec8E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181019114012.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181019114012.3">## WEEK-5
### ONSHAPE繪圖練習

</t>
<t tx="leo.20181019114012.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019114012.5">## HW05_圖形02

&lt;a href="https://imgur.com/sNRjOSq"&gt;&lt;img src="https://i.imgur.com/sNRjOSq.png" title="source: imgur.com" /&gt;&lt;/a&gt;</t>
<t tx="leo.20181019114012.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019114012.7">## HW05_圖形01繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/tyAFKByZIIo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20181019114012.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019114012.9">## HW05_圖形02繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/cC1Q8D1Gtnw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181019114232.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019114232.2">## HW02_圖形05繪製影片


&lt;iframe width="1003" height="538" src="https://www.youtube.com/embed/DRw7JooJIYg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181019115059.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181019115059.2">## HW03_圖形05繪製影片


&lt;iframe width="1003" height="538" src="https://www.youtube.com/embed/Wmo9qjeuEbE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181108162445.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108162445.2">## 特徵零件05繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/VvW5DkjF5O8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20181108162449.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108162449.2">## 特徵零件06繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/-QbQRUfRxEI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181108162641.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108162641.2">## HW05_圖形01

&lt;a href="https://imgur.com/3ZlsBAB"&gt;&lt;img src="https://i.imgur.com/3ZlsBAB.png" title="source: imgur.com" /&gt;&lt;/a&gt;</t>
<t tx="leo.20181108162648.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108162648.2">## HW05_圖形

&lt;a href="https://imgur.com/7s2rTP0"&gt;&lt;img src="https://i.imgur.com/7s2rTP0.png" title="source: imgur.com" /&gt;&lt;/a&gt;
</t>
<t tx="leo.20181108162937.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108162937.2">## HW05_圖形03

&lt;a href="https://imgur.com/MTIEELI"&gt;&lt;img src="https://i.imgur.com/MTIEELI.png" title="source: imgur.com" /&gt;&lt;/a&gt;</t>
<t tx="leo.20181108162939.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108162939.2">## HW05_圖形04

&lt;a href="https://imgur.com/tCOZCWS"&gt;&lt;img src="https://i.imgur.com/tCOZCWS.png" title="source: imgur.com" /&gt;&lt;/a&gt;</t>
<t tx="leo.20181108163317.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108163317.2">## HW05_組合繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/Z-XDyOarviE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181108163922.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181108163922.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108163922.15">## HW06_01繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/l9HFqH3s7XA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20181108163922.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108163922.17">## HW06_02繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/Dz3kI-QPY0Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20181108163922.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108163922.3">## WEEK-6
### ONSHAPE繪圖練習

</t>
<t tx="leo.20181108163922.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108163922.5">## HW06_圖形

&lt;a href="https://imgur.com/4cKihiM"&gt;&lt;img src="https://i.imgur.com/4cKihiM.png" title="source: imgur.com" /&gt;&lt;/a&gt;
</t>
<t tx="leo.20181108163923.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181108163923.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108163923.15">## HW07_01繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/t7LstHQgr4k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20181108163923.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108163923.17">## HW07_02繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/rv99E78qLi0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181108163923.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108163923.19">## HW07_03繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/nO8r5gAIHuA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181108163923.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108163923.20">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108163923.21">## HW07_04繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/1QZr28DJEPU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20181108163923.3">## WEEK-7
### ONSHAPE繪圖練習

</t>
<t tx="leo.20181108163923.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108163923.5">## HW07_圖形

&lt;a href="https://imgur.com/KdwgLWl"&gt;&lt;img src="https://i.imgur.com/KdwgLWl.png" title="source: imgur.com" /&gt;&lt;/a&gt;</t>
<t tx="leo.20181108163926.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181108163926.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108163926.15">## HW08_01繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/NFEl9bXp8sU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20181108163926.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108163926.17">## HW08_02繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/lZrO3DNlS5s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181108163926.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108163926.19">## HW08_03繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/g5Dzn66c5bE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181108163926.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108163926.3">## WEEK-8
### ONSHAPE繪圖練習

</t>
<t tx="leo.20181108163926.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108163926.5">## HW08_圖形

&lt;a href="https://imgur.com/eg5zqRN"&gt;&lt;img src="https://i.imgur.com/eg5zqRN.png" title="source: imgur.com" /&gt;&lt;/a&gt;</t>
<t tx="leo.20181108163928.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181108163928.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108163928.15">## HW09_01繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/ZThlPDp1uqk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181108163928.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108163928.17">## HW09_02繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/mxyMHENpNM4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20181108163928.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108163928.19">## HW09_03-1繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/7oUxSAZJ5JI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181108163928.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108163928.20">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108163928.21">## HW09_03-2繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/riFuv5OVwRg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181108163928.22">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108163928.23">## HW09_04-1繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/2hUWTGxof0A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181108163928.3">## WEEK-9
### ONSHAPE繪圖練習

</t>
<t tx="leo.20181108163928.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108163928.5">## HW09_圖形01

&lt;a href="https://imgur.com/YmCJwrz"&gt;&lt;img src="https://i.imgur.com/YmCJwrz.png" title="source: imgur.com" /&gt;&lt;/a&gt;</t>
<t tx="leo.20181108163928.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108163928.7">## HW09_圖形02

&lt;a href="https://imgur.com/XgbNxlS"&gt;&lt;img src="https://i.imgur.com/XgbNxlS.png" title="source: imgur.com" /&gt;&lt;/a&gt;</t>
<t tx="leo.20181108165228.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108165228.2">## HW09_04-2繪製影片


&lt;iframe width="1062" height="521" src="https://www.youtube.com/embed/8IvQ1N_xMpc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
</tnodes>
</leo_file>
